[Manifest]
Version=2
[Update]
LastCheck=1320617968
CurrentVersion=0.3.3
[Decompilation]
LastUri=
[RecentDirectories]
SavePath=E:\\Reverse\\android\\SBGameHack_2.3.1\\dex\\
LoadPath=E:\\Reverse\\android\\vpn\\xinkvpn-3.1.1\\
[GUI]
MainWindowPosition=-32000,-32000 600x400 Maximized
[RecentFiles]
Path0=F:\\郑州9期\\第十一天\\资料\\apk\\58client_dex2jar.jar
Path1=F:\\郑州9期\\第十一天\\资料\\apk\\group-301_1-dongxin3_dex2jar.jar
Path2=C:\\Temp\\crackme02_dex2jar.jar
Path3=C:\\Temp\\crackme02_classes_dex2jar.jar
Path4=C:\\Users\\wuxl\\Desktop\\新建 文件夹\\ReverseWorld_dex2jar.jar
Path5=C:\\Users\\wuxl\\Desktop\\新建文 件夹\\ReverseWorld_pack_sign_dex2jar.jar
Path6=C:\\Users\\wuxl\\Desktop\\新建文 件夹\\ReverseWorld_dex2jar.jar
Path7=E:\\Program\\Mine\\APKReverse\\utest\\SBGameHack_2.3.1_dex2jar.jar
Path8=C:\\Users\\wuxl\\Desktop\\新建文件夹\\classes_dex2jar.jar
Path9=C:\\Users\\wuxl\\Desktop\\新建文件夹\\classes_dex2jar_dex2jar.jar
